T4B0C 000:013.509   SEGGER J-Link V6.82d Log File
T4B0C 000:013.602   DLL Compiled: Aug 13 2020 17:22:18
T4B0C 000:013.606   Logging started @ 2021-11-13 02:28
T4B0C 000:013.609 - 13.612ms
T4B0C 000:013.617 JLINK_SetWarnOutHandler(...)
T4B0C 000:013.622 - 0.006ms
T4B0C 000:013.626 JLINK_OpenEx(...)
T4B0C 000:015.368   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T4B0C 000:015.536   Decompressing FW timestamp took 129 us
T4B0C 000:021.399   Hardware: V1.00
T4B0C 000:021.437   S/N: 4294967295
T4B0C 000:021.449   OEM: SEGGER
T4B0C 000:021.461   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4B0C 000:023.102   TELNET listener socket opened on port 19021
T4B0C 000:023.350   WEBSRV Starting webserver
T4B0C 000:023.513   WEBSRV Webserver running on local port 19080
T4B0C 000:023.520 - 9.895ms returns "O.K."
T4B0C 000:023.536 JLINK_GetEmuCaps()
T4B0C 000:023.540 - 0.006ms returns 0xB8EA5A33
T4B0C 000:023.547 JLINK_TIF_GetAvailable(...)
T4B0C 000:023.749 - 0.209ms
T4B0C 000:023.764 JLINK_SetErrorOutHandler(...)
T4B0C 000:023.768 - 0.006ms
T4B0C 000:023.783 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\CX\SS209 CW LED\JLinkSettings.ini"", ...). 
T4B0C 000:029.893   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4B0C 000:029.947   XML referenced by ref file: d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml
T4B0C 000:030.600   d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml evaluated successfully.
T4B0C 000:039.551   Device "CORTEX-M0+" selected.
T4B0C 000:039.816 - 16.037ms returns 0x00
T4B0C 000:039.836 JLINK_ExecCommand("Device = CX32L003F8", ...). 
T4B0C 000:039.950   Device "CORTEX-M0+" selected.
T4B0C 000:040.108 - 0.270ms returns 0x00
T4B0C 000:040.121 JLINK_GetHardwareVersion()
T4B0C 000:040.125 - 0.005ms returns 10000
T4B0C 000:040.130 JLINK_GetDLLVersion()
T4B0C 000:040.133 - 0.005ms returns 68204
T4B0C 000:040.138 JLINK_GetOEMString(...)
T4B0C 000:040.145 JLINK_GetFirmwareString(...)
T4B0C 000:040.149 - 0.005ms
T4B0C 000:040.164 JLINK_GetDLLVersion()
T4B0C 000:040.168 - 0.005ms returns 68204
T4B0C 000:040.172 JLINK_GetCompileDateTime()
T4B0C 000:040.176 - 0.005ms
T4B0C 000:040.184 JLINK_GetFirmwareString(...)
T4B0C 000:040.188 - 0.005ms
T4B0C 000:040.195 JLINK_GetHardwareVersion()
T4B0C 000:040.199 - 0.005ms returns 10000
T4B0C 000:040.206 JLINK_GetSN()
T4B0C 000:040.211 - 0.006ms returns -1
T4B0C 000:040.215 JLINK_GetOEMString(...)
T4B0C 000:040.226 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4B0C 000:041.438 - 1.225ms returns 0x00
T4B0C 000:041.459 JLINK_HasError()
T4B0C 000:041.472 JLINK_SetSpeed(1000)
T4B0C 000:041.798 - 0.334ms
T4B0C 000:041.812 JLINK_GetId()
T4B0C 000:043.291   Found SW-DP with ID 0x0BC11477
T4B0C 000:046.160   Old FW that does not support reading DPIDR via DAP jobs
T4B0C 000:047.417   Unknown DP version. Assuming DPv0
T4B0C 000:047.434   Scanning AP map to find all available APs
T4B0C 000:048.410   AP[1]: Stopped AP scan as end of AP map has been reached
T4B0C 000:048.436   AP[0]: AHB-AP (IDR: 0x04770031)
T4B0C 000:048.444   Iterating through AP map to find AHB-AP to use
T4B0C 000:049.921   AP[0]: Core found
T4B0C 000:049.949   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B0C 000:050.655   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4B0C 000:050.680   Found Cortex-M0 r0p1, Little endian.
T4B0C 000:152.199   -- Max. mem block: 0x00002340
T4B0C 000:152.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B0C 000:153.682   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B0C 000:154.499   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B0C 000:155.333   FPUnit: 4 code (BP) slots and 0 literal slots
T4B0C 000:155.355   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B0C 000:156.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B0C 000:156.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B0C 000:157.541   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B0C 000:158.324   CoreSight components:
T4B0C 000:158.352   ROMTbl[0] @ E00FF000
T4B0C 000:158.366   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B0C 000:160.052   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B0C 000:161.397   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4B0C 000:161.427   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B0C 000:162.581   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4B0C 000:162.603   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B0C 000:163.676   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4B0C 000:164.127 - 122.321ms returns 0x0BC11477
T4B0C 000:164.144 JLINK_GetDLLVersion()
T4B0C 000:164.148 - 0.005ms returns 68204
T4B0C 000:164.153 JLINK_CORE_GetFound()
T4B0C 000:164.156 - 0.005ms returns 0x60000FF
T4B0C 000:164.164 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B0C 000:164.169   Value=0xE00FF000
T4B0C 000:164.174 - 0.011ms returns 0
T4B0C 000:164.239 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B0C 000:164.247   Value=0xE00FF000
T4B0C 000:164.252 - 0.014ms returns 0
T4B0C 000:164.257 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B0C 000:164.261   Value=0x00000000
T4B0C 000:164.266 - 0.010ms returns 0
T4B0C 000:164.271 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4B0C 000:164.287   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4B0C 000:165.177   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4B0C 000:165.186 - 0.917ms returns 16 (0x10)
T4B0C 000:165.193 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B0C 000:165.197   Value=0x00000000
T4B0C 000:165.202 - 0.010ms returns 0
T4B0C 000:165.206 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B0C 000:165.210   Value=0x00000000
T4B0C 000:165.215 - 0.010ms returns 0
T4B0C 000:165.219 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4B0C 000:165.227   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4B0C 000:166.021   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4B0C 000:166.030 - 0.812ms returns 16 (0x10)
T4B0C 000:166.036 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B0C 000:166.041   Value=0xE0000000
T4B0C 000:166.046 - 0.011ms returns 0
T4B0C 000:166.050 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B0C 000:166.054   Value=0xE0001000
T4B0C 000:166.059 - 0.010ms returns 0
T4B0C 000:166.063 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B0C 000:166.067   Value=0xE0002000
T4B0C 000:166.071 - 0.010ms returns 0
T4B0C 000:166.076 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B0C 000:166.079   Value=0xE000E000
T4B0C 000:166.084 - 0.010ms returns 0
T4B0C 000:166.088 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B0C 000:166.092   Value=0xE000EDF0
T4B0C 000:166.097 - 0.010ms returns 0
T4B0C 000:166.101 JLINK_GetDebugInfo(0x01 = Unknown)
T4B0C 000:166.108   Value=0x00000000
T4B0C 000:166.113 - 0.013ms returns 0
T4B0C 000:166.117 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4B0C 000:166.125   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B0C 000:166.745   Data:  01 C6 0C 41
T4B0C 000:166.755   Debug reg: CPUID
T4B0C 000:166.760 - 0.644ms returns 1 (0x1)
T4B0C 000:166.766 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4B0C 000:166.771   Value=0x00000000
T4B0C 000:166.776 - 0.011ms returns 0
T4B0C 000:166.780 JLINK_HasError()
T4B0C 000:166.785 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T4B0C 000:166.789 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B0C 000:166.793 JLINK_Reset()
T4B0C 000:166.808   CPU is running
T4B0C 000:166.815   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B0C 000:167.528   CPU is running
T4B0C 000:167.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B0C 000:168.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B0C 000:168.943   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B0C 000:168.954   CPU is running
T4B0C 000:168.962   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B0C 000:222.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B0C 000:223.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B0C 000:224.857   CPU is running
T4B0C 000:224.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B0C 000:226.022   CPU is running
T4B0C 000:226.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B0C 000:232.726   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B0C 000:241.446   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B0C 000:242.763   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B0C 000:243.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B0C 000:244.663   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B0C 000:245.934 - 79.176ms
T4B0C 000:246.022 JLINK_HasError()
T4B0C 000:246.140 JLINK_ReadReg(R15 (PC))
T4B0C 000:246.190 - 0.056ms returns 0x00000188
T4B0C 000:246.205 JLINK_ReadReg(XPSR)
T4B0C 000:246.217 - 0.017ms returns 0x41000000
T4B0C 000:246.232 JLINK_Halt()
T4B0C 000:246.243 - 0.015ms returns 0x00
T4B0C 000:246.253 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4B0C 000:246.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B0C 000:247.750   Data:  03 00 03 00
T4B0C 000:247.798   Debug reg: DHCSR
T4B0C 000:247.821 - 1.573ms returns 1 (0x1)
T4B0C 000:247.846 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4B0C 000:247.876   Debug reg: DHCSR
T4B0C 000:247.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B0C 000:249.066 - 1.257ms returns 0 (0x00000000)
T4B0C 000:249.124 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4B0C 000:249.139   Debug reg: DEMCR
T4B0C 000:249.177   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B0C 000:250.188 - 1.100ms returns 0 (0x00000000)
T4B0C 000:250.302 JLINK_GetHWStatus(...)
T4B0C 000:250.486 - 0.191ms returns 0
T4B0C 000:250.518 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B0C 000:250.524 - 0.007ms returns 0x04
T4B0C 000:250.529 JLINK_GetNumBPUnits(Type = 0xF0)
T4B0C 000:250.532 - 0.005ms returns 0x2000
T4B0C 000:250.537 JLINK_GetNumWPUnits()
T4B0C 000:250.540 - 0.005ms returns 2
T4B0C 000:250.552 JLINK_GetSpeed()
T4B0C 000:250.556 - 0.005ms returns 1000
T4B0C 000:250.565 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B0C 000:250.580   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B0C 000:251.665   Data:  00 00 00 00
T4B0C 000:251.694 - 1.131ms returns 1 (0x1)
T4B0C 000:251.718 JLINK_HasError()
T4B0C 000:251.725 JLINK_ReadReg(R15 (PC))
T4B0C 000:251.737 - 0.013ms returns 0x00000188
T4B0C 000:251.742 JLINK_ReadReg(XPSR)
T4B0C 000:251.746 - 0.006ms returns 0x41000000
T4B0C 000:325.516 JLINK_HasError()
T4B0C 000:325.556 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T4B0C 000:325.566 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T4B0C 000:325.578 JLINK_Reset()
T4B0C 000:325.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B0C 000:326.501   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B0C 000:327.240   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B0C 000:328.225   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B0C 000:328.267   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B0C 000:383.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B0C 000:385.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B0C 000:385.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B0C 000:386.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B0C 000:393.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B0C 000:400.589   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B0C 000:401.491   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B0C 000:402.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B0C 000:403.716   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B0C 000:404.912 - 79.371ms
T4B0C 000:405.129 JLINK_HasError()
T4B0C 000:405.164 JLINK_ReadReg(R15 (PC))
T4B0C 000:405.187 - 0.028ms returns 0x00000188
T4B0C 000:405.202 JLINK_ReadReg(XPSR)
T4B0C 000:405.214 - 0.017ms returns 0x41000000
T4B0C 000:406.180 JLINK_ReadMemEx(0x00000188, 0x3C Bytes, Flags = 0x02000000)
T4B0C 000:406.198   CPU_ReadMem(60 bytes @ 0x00000188)
T4B0C 000:408.102   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4B0C 000:408.148 - 1.973ms returns 60 (0x3C)
T4B0C 000:408.174 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T4B0C 000:408.206   CPU_ReadMem(2 bytes @ 0x00000188)
T4B0C 000:409.110   Data:  06 48
T4B0C 000:409.159 - 0.991ms returns 2 (0x2)
T4B0C 000:409.189 JLINK_ReadMemEx(0x0000018A, 0x2 Bytes, Flags = 0x02000000)
T4B0C 000:409.220   CPU_ReadMem(2 bytes @ 0x0000018A)
T4B0C 000:409.877   Data:  00 47
T4B0C 000:409.893 - 0.706ms returns 2 (0x2)
T4B0C 002:453.452 JLINK_HasError()
T4B0C 002:453.472 JLINK_ReadReg(R0)
T4B0C 002:454.356 - 0.894ms returns 0x00000000
T4B0C 002:454.372 JLINK_ReadReg(R1)
T4B0C 002:454.377 - 0.006ms returns 0x00000003
T4B0C 002:454.381 JLINK_ReadReg(R2)
T4B0C 002:454.385 - 0.005ms returns 0x00006B58
T4B0C 002:454.390 JLINK_ReadReg(R3)
T4B0C 002:454.394 - 0.005ms returns 0x04C11DB7
T4B0C 002:454.398 JLINK_ReadReg(R4)
T4B0C 002:454.402 - 0.005ms returns 0x00000000
T4B0C 002:454.407 JLINK_ReadReg(R5)
T4B0C 002:454.411 - 0.005ms returns 0x00000000
T4B0C 002:454.415 JLINK_ReadReg(R6)
T4B0C 002:454.419 - 0.005ms returns 0x00000000
T4B0C 002:454.424 JLINK_ReadReg(R7)
T4B0C 002:454.427 - 0.005ms returns 0x00000000
T4B0C 002:454.432 JLINK_ReadReg(R8)
T4B0C 002:454.436 - 0.005ms returns 0x00000000
T4B0C 002:454.440 JLINK_ReadReg(R9)
T4B0C 002:454.444 - 0.005ms returns 0x20000388
T4B0C 002:454.449 JLINK_ReadReg(R10)
T4B0C 002:454.453 - 0.005ms returns 0x00000000
T4B0C 002:454.457 JLINK_ReadReg(R11)
T4B0C 002:454.461 - 0.005ms returns 0x00000000
T4B0C 002:454.465 JLINK_ReadReg(R12)
T4B0C 002:454.469 - 0.005ms returns 0x00000000
T4B0C 002:454.473 JLINK_ReadReg(R13 (SP))
T4B0C 002:454.478 - 0.006ms returns 0x20000AB8
T4B0C 002:454.482 JLINK_ReadReg(R14)
T4B0C 002:454.486 - 0.005ms returns 0x20000001
T4B0C 002:454.490 JLINK_ReadReg(R15 (PC))
T4B0C 002:454.494 - 0.005ms returns 0x00000188
T4B0C 002:454.499 JLINK_ReadReg(XPSR)
T4B0C 002:454.503 - 0.005ms returns 0x41000000
T4B0C 002:454.507 JLINK_ReadReg(MSP)
T4B0C 002:454.511 - 0.005ms returns 0x20000AB8
T4B0C 002:454.516 JLINK_ReadReg(PSP)
T4B0C 002:454.520 - 0.005ms returns 0x20001000
T4B0C 002:454.524 JLINK_ReadReg(CFBP)
T4B0C 002:454.528 - 0.005ms returns 0x00000000
T4B0C 002:518.519 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:518.558   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 002:519.220   Data:  40 68 04 22
T4B0C 002:519.231 - 0.713ms returns 4 (0x4)
T4B0C 002:519.325 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:519.334   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 002:520.008   Data:  40 68 04 22
T4B0C 002:520.017 - 0.693ms returns 4 (0x4)
T4B0C 002:520.050 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:520.058   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 002:520.791   Data:  40 68 04 22
T4B0C 002:520.799 - 0.751ms returns 4 (0x4)
T4B0C 002:535.080 JLINK_ReadMemEx(0x20000233, 0x14 Bytes, Flags = 0x02000000)
T4B0C 002:535.120   CPU_ReadMem(20 bytes @ 0x20000233)
T4B0C 002:536.828   Data:  BF 00 20 70 47 30 B5 03 46 4C 48 40 68 04 24 20 ...
T4B0C 002:536.837 - 1.759ms returns 20 (0x14)
T4B0C 002:570.289 JLINK_ReadMemEx(0x20000108, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:570.328   CPU_ReadMem(4 bytes @ 0x20000108)
T4B0C 002:570.938   Data:  08 61 00 BF
T4B0C 002:570.958 - 0.670ms returns 4 (0x4)
T4B0C 002:571.031 JLINK_ReadMemEx(0x20000108, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:571.045   CPU_ReadMem(4 bytes @ 0x20000108)
T4B0C 002:571.703   Data:  08 61 00 BF
T4B0C 002:571.714 - 0.684ms returns 4 (0x4)
T4B0C 002:571.748 JLINK_ReadMemEx(0x20000108, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:571.757   CPU_ReadMem(4 bytes @ 0x20000108)
T4B0C 002:572.458   Data:  08 61 00 BF
T4B0C 002:572.468 - 0.722ms returns 4 (0x4)
T4B0C 002:580.589 JLINK_ReadMemEx(0x20000114, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:580.628   CPU_ReadMem(4 bytes @ 0x20000114)
T4B0C 002:581.400   Data:  00 BF 00 20
T4B0C 002:581.410 - 0.823ms returns 4 (0x4)
T4B0C 002:581.468 JLINK_ReadMemEx(0x20000114, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:581.476   CPU_ReadMem(4 bytes @ 0x20000114)
T4B0C 002:582.100   Data:  00 BF 00 20
T4B0C 002:582.109 - 0.643ms returns 4 (0x4)
T4B0C 002:582.143 JLINK_ReadMemEx(0x20000114, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:582.151   CPU_ReadMem(4 bytes @ 0x20000114)
T4B0C 002:582.834   Data:  00 BF 00 20
T4B0C 002:582.843 - 0.701ms returns 4 (0x4)
T4B0C 002:593.115 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:593.156   CPU_ReadMem(1 bytes @ 0x200000E8)
T4B0C 002:593.852   Data:  C8
T4B0C 002:593.864 - 0.750ms returns 1 (0x1)
T4B0C 002:593.910 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:593.918   CPU_ReadMem(1 bytes @ 0x200000E8)
T4B0C 002:594.581   Data:  C8
T4B0C 002:594.593 - 0.685ms returns 1 (0x1)
T4B0C 002:594.624 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:594.632   CPU_ReadMem(1 bytes @ 0x200000E8)
T4B0C 002:595.336   Data:  C8
T4B0C 002:595.346 - 0.724ms returns 1 (0x1)
T4B0C 002:605.427 JLINK_ReadMemEx(0x200000EE, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:605.466   CPU_ReadMem(1 bytes @ 0x200000EE)
T4B0C 002:606.223   Data:  00
T4B0C 002:606.236 - 0.811ms returns 1 (0x1)
T4B0C 002:606.310 JLINK_ReadMemEx(0x200000EE, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:606.322   CPU_ReadMem(1 bytes @ 0x200000EE)
T4B0C 002:606.986   Data:  00
T4B0C 002:606.995 - 0.687ms returns 1 (0x1)
T4B0C 002:607.029 JLINK_ReadMemEx(0x200000EE, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:607.037   CPU_ReadMem(1 bytes @ 0x200000EE)
T4B0C 002:607.768   Data:  00
T4B0C 002:607.778 - 0.750ms returns 1 (0x1)
T4B0C 002:639.278 JLINK_ReadMemEx(0x20000129, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:639.318   CPU_ReadMem(1 bytes @ 0x20000129)
T4B0C 002:640.187   Data:  D1
T4B0C 002:640.224 - 0.951ms returns 1 (0x1)
T4B0C 002:640.427 JLINK_ReadMemEx(0x20000129, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:640.456   CPU_ReadMem(1 bytes @ 0x20000129)
T4B0C 002:641.389   Data:  D1
T4B0C 002:641.420 - 0.999ms returns 1 (0x1)
T4B0C 002:641.485 JLINK_ReadMemEx(0x20000129, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:641.508   CPU_ReadMem(1 bytes @ 0x20000129)
T4B0C 002:642.209   Data:  D1
T4B0C 002:642.218 - 0.734ms returns 1 (0x1)
T4B0C 002:653.647 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:653.685   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 002:654.385   Data:  40 68 04 22
T4B0C 002:654.396 - 0.750ms returns 4 (0x4)
T4B0C 002:654.405 JLINK_ReadMemEx(0x22046850, 0x2 Bytes, Flags = 0x02000000)
T4B0C 002:654.412   CPU_ReadMem(2 bytes @ 0x22046850)
T4B0C 002:655.121   Data:  00 00
T4B0C 002:655.130 - 0.727ms returns 2 (0x2)
T4B0C 002:655.242 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:655.251   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 002:655.981   Data:  40 68 04 22
T4B0C 002:655.989 - 0.748ms returns 4 (0x4)
T4B0C 002:656.000 JLINK_ReadMemEx(0x22046850, 0x2 Bytes, Flags = 0x02000000)
T4B0C 002:656.008   CPU_ReadMem(2 bytes @ 0x22046850)
T4B0C 002:656.773   Data:  00 00
T4B0C 002:656.783 - 0.784ms returns 2 (0x2)
T4B0C 002:656.812 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:656.820   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 002:657.460   Data:  40 68 04 22
T4B0C 002:657.471 - 0.660ms returns 4 (0x4)
T4B0C 002:657.478 JLINK_ReadMemEx(0x22046850, 0x2 Bytes, Flags = 0x02000000)
T4B0C 002:657.485   CPU_ReadMem(2 bytes @ 0x22046850)
T4B0C 002:658.213   Data:  00 00
T4B0C 002:658.224 - 0.747ms returns 2 (0x2)
T4B0C 002:697.057 JLINK_ReadMemEx(0x2000000B, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:697.095   CPU_ReadMem(1 bytes @ 0x2000000B)
T4B0C 002:697.839   Data:  24
T4B0C 002:697.850 - 0.794ms returns 1 (0x1)
T2C70 002:729.681 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T2C70 002:729.734   CPU_ReadMem(2 bytes @ 0x00000188)
T2C70 002:730.681   Data:  06 48
T2C70 002:730.702 - 1.023ms returns 2 (0x2)
T2C70 002:730.713 JLINK_HasError()
T2C70 002:730.720 JLINK_SetBPEx(Addr = 0x0000214C, Type = 0xFFFFFFF2)
T2C70 002:730.732 - 0.014ms returns 0x00000001
T2C70 002:730.737 JLINK_HasError()
T2C70 002:730.741 JLINK_SetBPEx(Addr = 0x00002C46, Type = 0xFFFFFFF2)
T2C70 002:730.745 - 0.006ms returns 0x00000002
T2C70 002:730.750 JLINK_HasError()
T2C70 002:730.755 JLINK_HasError()
T2C70 002:730.760 JLINK_Go()
T2C70 002:730.781   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C70 002:731.417   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C70 002:732.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 002:732.946   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C70 002:732.978   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 002:732.984   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C70 002:732.989   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C70 002:732.995   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C70 002:735.905   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C70 002:737.681 - 6.940ms
T2C70 002:838.427 JLINK_HasError()
T2C70 002:838.474 JLINK_IsHalted()
T2C70 002:845.530 - 7.079ms returns TRUE
T2C70 002:845.562 JLINK_HasError()
T2C70 002:845.568 JLINK_Halt()
T2C70 002:845.572 - 0.005ms returns 0x00
T2C70 002:845.577 JLINK_IsHalted()
T2C70 002:845.580 - 0.005ms returns TRUE
T2C70 002:845.585 JLINK_IsHalted()
T2C70 002:845.589 - 0.005ms returns TRUE
T2C70 002:845.593 JLINK_IsHalted()
T2C70 002:845.597 - 0.005ms returns TRUE
T2C70 002:845.602 JLINK_HasError()
T2C70 002:845.607 JLINK_ReadReg(R15 (PC))
T2C70 002:845.614 - 0.009ms returns 0x0000214C
T2C70 002:845.618 JLINK_ReadReg(XPSR)
T2C70 002:845.623 - 0.006ms returns 0x21000000
T2C70 002:845.631 JLINK_HasError()
T2C70 002:845.636 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C70 002:845.641 - 0.006ms returns 0x00
T2C70 002:845.645 JLINK_HasError()
T2C70 002:845.650 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C70 002:845.654 - 0.006ms returns 0x00
T2C70 002:845.658 JLINK_HasError()
T2C70 002:845.663 JLINK_HasError()
T2C70 002:845.667 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2C70 002:845.678   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2C70 002:846.393   Data:  02 00 00 00
T2C70 002:846.416 - 0.750ms returns 1 (0x1)
T2C70 002:846.427 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2C70 002:846.442   CPU_ReadMem(4 bytes @ 0xE0001028)
T2C70 002:847.061   Data:  00 00 00 00
T2C70 002:847.093   Debug reg: DWT_FUNC[0]
T2C70 002:847.105 - 0.682ms returns 1 (0x1)
T2C70 002:847.119 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2C70 002:847.136   CPU_ReadMem(4 bytes @ 0xE0001038)
T2C70 002:847.822   Data:  00 00 00 00
T2C70 002:847.841   Debug reg: DWT_FUNC[1]
T2C70 002:847.847 - 0.729ms returns 1 (0x1)
T2C70 002:847.890 JLINK_HasError()
T2C70 002:847.897 JLINK_ReadReg(R0)
T2C70 002:847.906 - 0.011ms returns 0x200002B8
T2C70 002:847.911 JLINK_ReadReg(R1)
T2C70 002:847.915 - 0.006ms returns 0x200006B8
T2C70 002:847.920 JLINK_ReadReg(R2)
T2C70 002:847.924 - 0.005ms returns 0x200006B8
T2C70 002:847.928 JLINK_ReadReg(R3)
T2C70 002:847.932 - 0.005ms returns 0x200006B8
T2C70 002:847.936 JLINK_ReadReg(R4)
T2C70 002:847.940 - 0.005ms returns 0x00006ACC
T2C70 002:847.945 JLINK_ReadReg(R5)
T2C70 002:847.949 - 0.005ms returns 0x20000254
T2C70 002:847.953 JLINK_ReadReg(R6)
T2C70 002:847.957 - 0.005ms returns 0x00000000
T2C70 002:847.961 JLINK_ReadReg(R7)
T2C70 002:847.965 - 0.005ms returns 0x00000000
T2C70 002:847.970 JLINK_ReadReg(R8)
T2C70 002:847.974 - 0.005ms returns 0x00000000
T2C70 002:847.978 JLINK_ReadReg(R9)
T2C70 002:847.982 - 0.005ms returns 0x20000388
T2C70 002:847.987 JLINK_ReadReg(R10)
T2C70 002:847.990 - 0.005ms returns 0x00006ACC
T2C70 002:847.995 JLINK_ReadReg(R11)
T2C70 002:847.999 - 0.005ms returns 0x00006ACC
T2C70 002:848.003 JLINK_ReadReg(R12)
T2C70 002:848.007 - 0.005ms returns 0x00000000
T2C70 002:848.011 JLINK_ReadReg(R13 (SP))
T2C70 002:848.016 - 0.006ms returns 0x20000AB8
T2C70 002:848.020 JLINK_ReadReg(R14)
T2C70 002:848.024 - 0.005ms returns 0x0000013F
T2C70 002:848.028 JLINK_ReadReg(R15 (PC))
T2C70 002:848.033 - 0.006ms returns 0x0000214C
T2C70 002:848.037 JLINK_ReadReg(XPSR)
T2C70 002:848.041 - 0.005ms returns 0x21000000
T2C70 002:848.045 JLINK_ReadReg(MSP)
T2C70 002:848.049 - 0.005ms returns 0x20000AB8
T2C70 002:848.054 JLINK_ReadReg(PSP)
T2C70 002:848.058 - 0.005ms returns 0x20001000
T2C70 002:848.062 JLINK_ReadReg(CFBP)
T2C70 002:848.066 - 0.005ms returns 0x00000000
T4B0C 002:849.415 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:849.437   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 002:850.033   Data:  DC 01 00 20
T4B0C 002:850.042 - 0.629ms returns 4 (0x4)
T4B0C 002:850.579 JLINK_ReadMemEx(0x20000233, 0x14 Bytes, Flags = 0x02000000)
T4B0C 002:850.594   CPU_ReadMem(20 bytes @ 0x20000233)
T4B0C 002:852.228   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B0C 002:852.237 - 1.660ms returns 20 (0x14)
T4B0C 002:852.543 JLINK_ReadMemEx(0x20000108, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:852.555   CPU_ReadMem(4 bytes @ 0x20000108)
T4B0C 002:853.207   Data:  00 00 00 00
T4B0C 002:853.219 - 0.677ms returns 4 (0x4)
T4B0C 002:853.559 JLINK_ReadMemEx(0x20000114, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:853.580   CPU_ReadMem(4 bytes @ 0x20000114)
T4B0C 002:854.351   Data:  00 00 00 00
T4B0C 002:854.360 - 0.802ms returns 4 (0x4)
T4B0C 002:854.587 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:854.598   CPU_ReadMem(1 bytes @ 0x200000E8)
T4B0C 002:855.211   Data:  00
T4B0C 002:855.219 - 0.634ms returns 1 (0x1)
T4B0C 002:855.447 JLINK_ReadMemEx(0x200000EE, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:855.459   CPU_ReadMem(1 bytes @ 0x200000EE)
T4B0C 002:856.020   Data:  00
T4B0C 002:856.030 - 0.584ms returns 1 (0x1)
T4B0C 002:862.870 JLINK_ReadMemEx(0x20000129, 0x1 Bytes, Flags = 0x02000000)
T4B0C 002:862.908   CPU_ReadMem(1 bytes @ 0x20000129)
T4B0C 002:863.964   Data:  00
T4B0C 002:863.973 - 1.105ms returns 1 (0x1)
T4B0C 002:864.010 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 002:864.019   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 002:864.685   Data:  DC 01 00 20
T4B0C 002:864.693 - 0.685ms returns 4 (0x4)
T4B0C 002:864.701 JLINK_ReadMemEx(0x200001EC, 0x2 Bytes, Flags = 0x02000000)
T4B0C 002:864.708   CPU_ReadMem(2 bytes @ 0x200001EC)
T4B0C 002:865.325   Data:  00 00
T4B0C 002:865.336 - 0.636ms returns 2 (0x2)
T4B0C 002:865.521 JLINK_ReadMemEx(0x0000214C, 0x3C Bytes, Flags = 0x02000000)
T4B0C 002:865.532   CPU_ReadMem(128 bytes @ 0x00002140)
T4B0C 002:868.111    -- Updating DA cache (128 bytes @ 0x00002140)
T4B0C 002:868.126    -- Read from DA cache (60 bytes @ 0x0000214C)
T4B0C 002:868.133   Data:  00 21 4E 48 C9 43 81 60 C1 60 FF F7 D9 FF 4C 4F ...
T4B0C 002:868.138 - 2.619ms returns 60 (0x3C)
T4B0C 002:868.147 JLINK_ReadMemEx(0x0000214C, 0x2 Bytes, Flags = 0x02000000)
T4B0C 002:868.158    -- Read from DA cache (2 bytes @ 0x0000214C)
T4B0C 002:868.163   Data:  00 21
T4B0C 002:868.169 - 0.023ms returns 2 (0x2)
T4B0C 002:868.175 JLINK_ReadMemEx(0x0000214E, 0x2 Bytes, Flags = 0x02000000)
T4B0C 002:868.180    -- Read from DA cache (2 bytes @ 0x0000214E)
T4B0C 002:868.185   Data:  4E 48
T4B0C 002:868.190 - 0.017ms returns 2 (0x2)
T4B0C 002:868.207 JLINK_ReadMemEx(0x0000214E, 0x2 Bytes, Flags = 0x02000000)
T4B0C 002:868.212    -- Read from DA cache (2 bytes @ 0x0000214E)
T4B0C 002:868.218   Data:  4E 48
T4B0C 002:868.223 - 0.017ms returns 2 (0x2)
T4B0C 002:868.227 JLINK_ReadMemEx(0x00002150, 0x3C Bytes, Flags = 0x02000000)
T4B0C 002:868.232    -- Read from DA cache (60 bytes @ 0x00002150)
T4B0C 002:868.239   Data:  C9 43 81 60 C1 60 FF F7 D9 FF 4C 4F 01 25 3D 70 ...
T4B0C 002:868.251 - 0.029ms returns 60 (0x3C)
T4B0C 002:868.264 JLINK_ReadMemEx(0x00002150, 0x2 Bytes, Flags = 0x02000000)
T4B0C 002:868.279    -- Read from DA cache (2 bytes @ 0x00002150)
T4B0C 002:868.295   Data:  C9 43
T4B0C 002:868.309 - 0.050ms returns 2 (0x2)
T4B0C 004:865.114 JLINK_HasError()
T4B0C 004:865.141 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T4B0C 004:865.145 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T4B0C 004:865.151 JLINK_Reset()
T4B0C 004:865.170   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B0C 004:866.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B0C 004:867.723   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B0C 004:868.923   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B0C 004:868.959   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B0C 004:923.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B0C 004:924.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B0C 004:925.444   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B0C 004:926.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B0C 004:933.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B0C 004:941.978   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B0C 004:942.982   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B0C 004:943.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B0C 004:945.378   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B0C 004:946.520 - 81.394ms
T4B0C 004:946.625 JLINK_HasError()
T4B0C 004:946.636 JLINK_ReadReg(R15 (PC))
T4B0C 004:946.648 - 0.014ms returns 0x00000188
T4B0C 004:946.653 JLINK_ReadReg(XPSR)
T4B0C 004:946.657 - 0.006ms returns 0x21000000
T4B0C 004:946.800 JLINK_ReadMemEx(0x00000188, 0x3C Bytes, Flags = 0x02000000)
T4B0C 004:946.812   CPU_ReadMem(60 bytes @ 0x00000188)
T4B0C 004:948.709   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4B0C 004:948.758 - 1.963ms returns 60 (0x3C)
T4B0C 004:948.783 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T4B0C 004:948.816   CPU_ReadMem(2 bytes @ 0x00000188)
T4B0C 004:949.645   Data:  06 48
T4B0C 004:949.675 - 0.893ms returns 2 (0x2)
T4B0C 004:949.690 JLINK_ReadMemEx(0x0000018A, 0x2 Bytes, Flags = 0x02000000)
T4B0C 004:949.706   CPU_ReadMem(2 bytes @ 0x0000018A)
T4B0C 004:950.632   Data:  00 47
T4B0C 004:950.680 - 0.996ms returns 2 (0x2)
T4B0C 005:068.674 JLINK_HasError()
T4B0C 005:068.702 JLINK_ReadReg(R0)
T4B0C 005:068.712 - 0.012ms returns 0x200002B8
T4B0C 005:068.718 JLINK_ReadReg(R1)
T4B0C 005:068.722 - 0.006ms returns 0x200006B8
T4B0C 005:068.726 JLINK_ReadReg(R2)
T4B0C 005:068.730 - 0.005ms returns 0x200006B8
T4B0C 005:068.735 JLINK_ReadReg(R3)
T4B0C 005:068.739 - 0.005ms returns 0x200006B8
T4B0C 005:068.743 JLINK_ReadReg(R4)
T4B0C 005:068.747 - 0.005ms returns 0x00006ACC
T4B0C 005:068.752 JLINK_ReadReg(R5)
T4B0C 005:068.756 - 0.005ms returns 0x20000254
T4B0C 005:068.760 JLINK_ReadReg(R6)
T4B0C 005:068.764 - 0.005ms returns 0x00000000
T4B0C 005:068.769 JLINK_ReadReg(R7)
T4B0C 005:068.773 - 0.005ms returns 0x00000000
T4B0C 005:068.777 JLINK_ReadReg(R8)
T4B0C 005:068.781 - 0.006ms returns 0x00000000
T4B0C 005:068.786 JLINK_ReadReg(R9)
T4B0C 005:068.789 - 0.005ms returns 0x20000388
T4B0C 005:068.794 JLINK_ReadReg(R10)
T4B0C 005:068.798 - 0.005ms returns 0x00006ACC
T4B0C 005:068.802 JLINK_ReadReg(R11)
T4B0C 005:068.806 - 0.005ms returns 0x00006ACC
T4B0C 005:068.811 JLINK_ReadReg(R12)
T4B0C 005:068.815 - 0.005ms returns 0x00000000
T4B0C 005:068.819 JLINK_ReadReg(R13 (SP))
T4B0C 005:068.823 - 0.006ms returns 0x20000AB8
T4B0C 005:068.828 JLINK_ReadReg(R14)
T4B0C 005:068.832 - 0.005ms returns 0x0000013F
T4B0C 005:068.836 JLINK_ReadReg(R15 (PC))
T4B0C 005:068.840 - 0.006ms returns 0x00000188
T4B0C 005:068.845 JLINK_ReadReg(XPSR)
T4B0C 005:068.849 - 0.005ms returns 0x21000000
T4B0C 005:068.853 JLINK_ReadReg(MSP)
T4B0C 005:068.857 - 0.005ms returns 0x20000AB8
T4B0C 005:068.862 JLINK_ReadReg(PSP)
T4B0C 005:068.866 - 0.005ms returns 0x20001000
T4B0C 005:068.870 JLINK_ReadReg(CFBP)
T4B0C 005:068.874 - 0.005ms returns 0x00000000
T4B0C 005:068.936 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:068.948   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 005:069.726   Data:  DC 01 00 20
T4B0C 005:069.736 - 0.801ms returns 4 (0x4)
T4B0C 005:069.764 JLINK_ReadMemEx(0x20000233, 0x14 Bytes, Flags = 0x02000000)
T4B0C 005:069.772   CPU_ReadMem(20 bytes @ 0x20000233)
T4B0C 005:071.328   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B0C 005:071.340 - 1.578ms returns 20 (0x14)
T4B0C 005:071.364 JLINK_ReadMemEx(0x20000108, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:071.372   CPU_ReadMem(4 bytes @ 0x20000108)
T4B0C 005:072.085   Data:  00 00 00 00
T4B0C 005:072.095 - 0.733ms returns 4 (0x4)
T4B0C 005:072.684 JLINK_ReadMemEx(0x20000114, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:072.710   CPU_ReadMem(4 bytes @ 0x20000114)
T4B0C 005:073.422   Data:  00 00 00 00
T4B0C 005:073.433 - 0.750ms returns 4 (0x4)
T4B0C 005:073.809 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T4B0C 005:073.829   CPU_ReadMem(1 bytes @ 0x200000E8)
T4B0C 005:074.573   Data:  00
T4B0C 005:074.582 - 0.774ms returns 1 (0x1)
T4B0C 005:074.832 JLINK_ReadMemEx(0x200000EE, 0x1 Bytes, Flags = 0x02000000)
T4B0C 005:074.844   CPU_ReadMem(1 bytes @ 0x200000EE)
T4B0C 005:075.540   Data:  00
T4B0C 005:075.549 - 0.719ms returns 1 (0x1)
T4B0C 005:083.431 JLINK_ReadMemEx(0x20000129, 0x1 Bytes, Flags = 0x02000000)
T4B0C 005:083.468   CPU_ReadMem(1 bytes @ 0x20000129)
T4B0C 005:084.129   Data:  00
T4B0C 005:084.141 - 0.712ms returns 1 (0x1)
T4B0C 005:084.177 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:084.187   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 005:084.903   Data:  DC 01 00 20
T4B0C 005:084.924 - 0.750ms returns 4 (0x4)
T4B0C 005:084.941 JLINK_ReadMemEx(0x200001EC, 0x2 Bytes, Flags = 0x02000000)
T4B0C 005:084.958   CPU_ReadMem(2 bytes @ 0x200001EC)
T4B0C 005:085.565   Data:  00 00
T4B0C 005:085.584 - 0.647ms returns 2 (0x2)
T2C70 005:377.771 JLINK_ReadMemEx(0x00000188, 0x2 Bytes, Flags = 0x02000000)
T2C70 005:377.809   CPU_ReadMem(2 bytes @ 0x00000188)
T2C70 005:378.547   Data:  06 48
T2C70 005:378.563 - 0.794ms returns 2 (0x2)
T2C70 005:378.572 JLINK_HasError()
T2C70 005:378.578 JLINK_SetBPEx(Addr = 0x00002C46, Type = 0xFFFFFFF2)
T2C70 005:378.586 - 0.010ms returns 0x00000003
T2C70 005:378.591 JLINK_HasError()
T2C70 005:378.595 JLINK_HasError()
T2C70 005:378.600 JLINK_Go()
T2C70 005:378.608   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C70 005:379.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 005:380.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C70 005:380.089   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 005:380.095   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C70 005:380.100   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C70 005:380.105   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C70 005:383.074   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C70 005:385.378 - 6.803ms
T2C70 005:486.297 JLINK_HasError()
T2C70 005:486.354 JLINK_IsHalted()
T2C70 005:487.288 - 0.976ms returns FALSE
T2C70 005:587.456 JLINK_HasError()
T2C70 005:587.483 JLINK_IsHalted()
T2C70 005:588.756 - 1.312ms returns FALSE
T2C70 005:689.465 JLINK_HasError()
T2C70 005:689.494 JLINK_IsHalted()
T2C70 005:696.588 - 7.123ms returns TRUE
T2C70 005:696.631 JLINK_HasError()
T2C70 005:696.645 JLINK_Halt()
T2C70 005:696.658 - 0.018ms returns 0x00
T2C70 005:696.672 JLINK_IsHalted()
T2C70 005:696.683 - 0.017ms returns TRUE
T2C70 005:696.697 JLINK_IsHalted()
T2C70 005:696.707 - 0.015ms returns TRUE
T2C70 005:696.719 JLINK_IsHalted()
T2C70 005:696.729 - 0.015ms returns TRUE
T2C70 005:696.743 JLINK_HasError()
T2C70 005:696.757 JLINK_ReadReg(R15 (PC))
T2C70 005:696.774 - 0.022ms returns 0x00002C46
T2C70 005:696.787 JLINK_ReadReg(XPSR)
T2C70 005:696.799 - 0.017ms returns 0x01000000
T2C70 005:696.821 JLINK_HasError()
T2C70 005:696.834 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C70 005:696.846 - 0.017ms returns 0x00
T2C70 005:696.859 JLINK_HasError()
T2C70 005:696.871 JLINK_HasError()
T2C70 005:696.883 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2C70 005:696.905   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2C70 005:698.073   Data:  02 00 00 00
T2C70 005:698.104 - 1.223ms returns 1 (0x1)
T2C70 005:698.116 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2C70 005:698.135   CPU_ReadMem(4 bytes @ 0xE0001028)
T2C70 005:698.992   Data:  00 00 00 00
T2C70 005:699.036   Debug reg: DWT_FUNC[0]
T2C70 005:699.051 - 0.940ms returns 1 (0x1)
T2C70 005:699.073 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2C70 005:699.104   CPU_ReadMem(4 bytes @ 0xE0001038)
T2C70 005:699.893   Data:  00 00 00 00
T2C70 005:699.912   Debug reg: DWT_FUNC[1]
T2C70 005:699.917 - 0.845ms returns 1 (0x1)
T2C70 005:699.954 JLINK_HasError()
T2C70 005:699.961 JLINK_ReadReg(R0)
T2C70 005:699.970 - 0.011ms returns 0x3EDEB333
T2C70 005:699.975 JLINK_ReadReg(R1)
T2C70 005:699.979 - 0.006ms returns 0x3EDEB330
T2C70 005:699.984 JLINK_ReadReg(R2)
T2C70 005:699.988 - 0.005ms returns 0x66666666
T2C70 005:699.993 JLINK_ReadReg(R3)
T2C70 005:699.997 - 0.005ms returns 0x0FF00000
T2C70 005:700.001 JLINK_ReadReg(R4)
T2C70 005:700.005 - 0.005ms returns 0x20000184
T2C70 005:700.009 JLINK_ReadReg(R5)
T2C70 005:700.013 - 0.005ms returns 0x00000001
T2C70 005:700.018 JLINK_ReadReg(R6)
T2C70 005:700.022 - 0.005ms returns 0x20000184
T2C70 005:700.030 JLINK_ReadReg(R7)
T2C70 005:700.037 - 0.008ms returns 0x200000FD
T2C70 005:700.042 JLINK_ReadReg(R8)
T2C70 005:700.046 - 0.005ms returns 0x00000000
T2C70 005:700.050 JLINK_ReadReg(R9)
T2C70 005:700.054 - 0.005ms returns 0x20000388
T2C70 005:700.058 JLINK_ReadReg(R10)
T2C70 005:700.062 - 0.005ms returns 0x00006ACC
T2C70 005:700.067 JLINK_ReadReg(R11)
T2C70 005:700.071 - 0.005ms returns 0x00006ACC
T2C70 005:700.075 JLINK_ReadReg(R12)
T2C70 005:700.079 - 0.005ms returns 0x00000000
T2C70 005:700.083 JLINK_ReadReg(R13 (SP))
T2C70 005:700.087 - 0.006ms returns 0x20000AA8
T2C70 005:700.092 JLINK_ReadReg(R14)
T2C70 005:700.096 - 0.005ms returns 0x00002C47
T2C70 005:700.100 JLINK_ReadReg(R15 (PC))
T2C70 005:700.104 - 0.005ms returns 0x00002C46
T2C70 005:700.109 JLINK_ReadReg(XPSR)
T2C70 005:700.112 - 0.005ms returns 0x01000000
T2C70 005:700.117 JLINK_ReadReg(MSP)
T2C70 005:700.121 - 0.005ms returns 0x20000AA8
T2C70 005:700.125 JLINK_ReadReg(PSP)
T2C70 005:700.129 - 0.005ms returns 0x20001000
T2C70 005:700.133 JLINK_ReadReg(CFBP)
T2C70 005:700.137 - 0.005ms returns 0x00000000
T4B0C 005:700.567 JLINK_ReadMemEx(0x20000AAC, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:700.600   CPU_ReadMem(4 bytes @ 0x20000AAC)
T4B0C 005:701.322   Data:  77 2C 00 00
T4B0C 005:701.341 - 0.776ms returns 4 (0x4)
T4B0C 005:701.358 JLINK_ReadMemEx(0x20000AA8, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:701.372   CPU_ReadMem(4 bytes @ 0x20000AA8)
T4B0C 005:702.258   Data:  84 01 00 20
T4B0C 005:702.288 - 0.931ms returns 4 (0x4)
T4B0C 005:702.305 JLINK_ReadMemEx(0x20000AAC, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:702.323   CPU_ReadMem(4 bytes @ 0x20000AAC)
T4B0C 005:702.946   Data:  77 2C 00 00
T4B0C 005:702.968 - 0.668ms returns 4 (0x4)
T4B0C 005:702.988 JLINK_ReadMemEx(0x20000AB4, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:703.008   CPU_ReadMem(4 bytes @ 0x20000AB4)
T4B0C 005:703.728   Data:  BB 21 00 00
T4B0C 005:703.746 - 0.759ms returns 4 (0x4)
T4B0C 005:703.762 JLINK_ReadMemEx(0x20000AB0, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:703.775   CPU_ReadMem(4 bytes @ 0x20000AB0)
T4B0C 005:704.628   Data:  00 00 00 00
T4B0C 005:704.658 - 0.898ms returns 4 (0x4)
T4B0C 005:704.675 JLINK_ReadMemEx(0x20000AB4, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:704.692   CPU_ReadMem(4 bytes @ 0x20000AB4)
T4B0C 005:705.778   Data:  BB 21 00 00
T4B0C 005:705.807 - 1.134ms returns 4 (0x4)
T4B0C 005:707.064 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:707.087   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 005:708.279   Data:  DC 01 00 20
T4B0C 005:708.311 - 1.249ms returns 4 (0x4)
T4B0C 005:708.377 JLINK_ReadMemEx(0x20000233, 0x14 Bytes, Flags = 0x02000000)
T4B0C 005:708.396   CPU_ReadMem(20 bytes @ 0x20000233)
T4B0C 005:710.059   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B0C 005:710.085 - 1.709ms returns 20 (0x14)
T4B0C 005:710.149 JLINK_ReadMemEx(0x20000108, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:710.167   CPU_ReadMem(4 bytes @ 0x20000108)
T4B0C 005:710.871   Data:  00 00 00 00
T4B0C 005:710.884 - 0.737ms returns 4 (0x4)
T4B0C 005:710.918 JLINK_ReadMemEx(0x20000114, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:710.931   CPU_ReadMem(4 bytes @ 0x20000114)
T4B0C 005:711.934   Data:  00 00 00 00
T4B0C 005:711.964 - 1.048ms returns 4 (0x4)
T4B0C 005:712.016 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T4B0C 005:712.035   CPU_ReadMem(1 bytes @ 0x200000E8)
T4B0C 005:712.913   Data:  00
T4B0C 005:712.952 - 0.940ms returns 1 (0x1)
T4B0C 005:713.016 JLINK_ReadMemEx(0x200000EE, 0x1 Bytes, Flags = 0x02000000)
T4B0C 005:713.043   CPU_ReadMem(1 bytes @ 0x200000EE)
T4B0C 005:714.335   Data:  00
T4B0C 005:714.364 - 1.350ms returns 1 (0x1)
T4B0C 005:722.338 JLINK_ReadMemEx(0x20000129, 0x1 Bytes, Flags = 0x02000000)
T4B0C 005:722.377   CPU_ReadMem(1 bytes @ 0x20000129)
T4B0C 005:723.385   Data:  03
T4B0C 005:723.424 - 1.091ms returns 1 (0x1)
T4B0C 005:723.525 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 005:723.552   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 005:724.856   Data:  DC 01 00 20
T4B0C 005:724.905 - 1.385ms returns 4 (0x4)
T4B0C 005:724.939 JLINK_ReadMemEx(0x200001EC, 0x2 Bytes, Flags = 0x02000000)
T4B0C 005:724.974   CPU_ReadMem(2 bytes @ 0x200001EC)
T4B0C 005:725.723   Data:  00 00
T4B0C 005:725.733 - 0.796ms returns 2 (0x2)
T4B0C 005:736.228 JLINK_ReadMemEx(0x00002C46, 0x2 Bytes, Flags = 0x02000000)
T4B0C 005:736.268   CPU_ReadMem(64 bytes @ 0x00002C40)
T4B0C 005:738.072    -- Updating DA cache (64 bytes @ 0x00002C40)
T4B0C 005:738.120    -- Read from DA cache (2 bytes @ 0x00002C46)
T4B0C 005:738.138   Data:  C6 49
T4B0C 005:738.154 - 1.931ms returns 2 (0x2)
T4B0C 005:738.181 JLINK_ReadMemEx(0x00002C48, 0x3C Bytes, Flags = 0x02000000)
T4B0C 005:738.209   CPU_ReadMem(64 bytes @ 0x00002C80)
T4B0C 005:740.006    -- Updating DA cache (64 bytes @ 0x00002C80)
T4B0C 005:740.057    -- Read from DA cache (60 bytes @ 0x00002C48)
T4B0C 005:740.075   Data:  03 F0 B6 FC C5 49 03 F0 A7 F9 C5 49 88 42 01 DC ...
T4B0C 005:740.090 - 1.915ms returns 60 (0x3C)
T4B0C 005:740.123 JLINK_ReadMemEx(0x00002C48, 0x2 Bytes, Flags = 0x02000000)
T4B0C 005:740.150    -- Read from DA cache (2 bytes @ 0x00002C48)
T4B0C 005:740.165   Data:  03 F0
T4B0C 005:740.181 - 0.062ms returns 2 (0x2)
T2C70 013:564.229 JLINK_ReadMemEx(0x00002C46, 0x2 Bytes, Flags = 0x02000000)
T2C70 013:564.287    -- Read from DA cache (2 bytes @ 0x00002C46)
T2C70 013:564.305   Data:  C6 49
T2C70 013:564.321 - 0.097ms returns 2 (0x2)
T2C70 013:564.336 JLINK_HasError()
T2C70 013:564.351 JLINK_Step()
T2C70 013:565.261    -- Read from DA cache (2 bytes @ 0x00002C46)
T2C70 013:565.296   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2C70 013:566.105   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2C70 013:566.893   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2C70 013:567.710   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2C70 013:568.544   CPU_ReadMem(4 bytes @ 0xE0001004)
T2C70 013:569.496   -- Not simulated
T2C70 013:569.557   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 013:580.286 - 15.971ms returns 0
T2C70 013:580.340 JLINK_HasError()
T2C70 013:580.359 JLINK_ReadReg(R15 (PC))
T2C70 013:580.378 - 0.024ms returns 0x00002C48
T2C70 013:580.391 JLINK_ReadReg(XPSR)
T2C70 013:580.403 - 0.017ms returns 0x01000000
T2C70 013:580.456 JLINK_ReadMemEx(0x00002C48, 0x3C Bytes, Flags = 0x02000000)
T2C70 013:580.484   CPU_ReadMem(128 bytes @ 0x00002C40)
T2C70 013:583.486    -- Updating DA cache (128 bytes @ 0x00002C40)
T2C70 013:583.515    -- Read from DA cache (60 bytes @ 0x00002C48)
T2C70 013:583.523   Data:  03 F0 B6 FC C5 49 03 F0 A7 F9 C5 49 88 42 01 DC ...
T2C70 013:583.528 - 3.074ms returns 60 (0x3C)
T2C70 013:583.541 JLINK_ReadMemEx(0x00002C48, 0x2 Bytes, Flags = 0x02000000)
T2C70 013:583.552    -- Read from DA cache (2 bytes @ 0x00002C48)
T2C70 013:583.557   Data:  03 F0
T2C70 013:583.563 - 0.024ms returns 2 (0x2)
T2C70 013:583.570 JLINK_ReadMemEx(0x00002C4A, 0x2 Bytes, Flags = 0x02000000)
T2C70 013:583.575    -- Read from DA cache (2 bytes @ 0x00002C4A)
T2C70 013:583.580   Data:  B6 FC
T2C70 013:583.585 - 0.016ms returns 2 (0x2)
T2C70 013:583.593 JLINK_HasError()
T2C70 013:583.599 JLINK_SetBPEx(Addr = 0x00002C4C, Type = 0xFFFFFFF2)
T2C70 013:583.605 - 0.007ms returns 0x00000004
T2C70 013:583.610 JLINK_HasError()
T2C70 013:583.614 JLINK_SetBPEx(Addr = 0x00002C46, Type = 0xFFFFFFF2)
T2C70 013:583.618 - 0.006ms returns 0x00000005
T2C70 013:583.622 JLINK_HasError()
T2C70 013:583.627 JLINK_HasError()
T2C70 013:583.632 JLINK_Go()
T2C70 013:583.641   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C70 013:584.671   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C70 013:585.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 013:586.894   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C70 013:586.947   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 013:586.963   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C70 013:590.449 - 6.843ms
T2C70 013:690.691 JLINK_HasError()
T2C70 013:690.740 JLINK_IsHalted()
T2C70 013:698.263 - 7.559ms returns TRUE
T2C70 013:698.325 JLINK_HasError()
T2C70 013:698.341 JLINK_Halt()
T2C70 013:698.352 - 0.024ms returns 0x00
T2C70 013:698.481 JLINK_IsHalted()
T2C70 013:698.505 - 0.029ms returns TRUE
T2C70 013:698.520 JLINK_IsHalted()
T2C70 013:698.530 - 0.015ms returns TRUE
T2C70 013:698.542 JLINK_IsHalted()
T2C70 013:698.553 - 0.015ms returns TRUE
T2C70 013:698.566 JLINK_HasError()
T2C70 013:698.580 JLINK_ReadReg(R15 (PC))
T2C70 013:698.598 - 0.023ms returns 0x00002C4C
T2C70 013:698.612 JLINK_ReadReg(XPSR)
T2C70 013:698.623 - 0.017ms returns 0x01000000
T2C70 013:698.645 JLINK_HasError()
T2C70 013:698.658 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C70 013:698.670 - 0.017ms returns 0x00
T2C70 013:698.683 JLINK_HasError()
T2C70 013:698.695 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C70 013:698.707 - 0.016ms returns 0x00
T2C70 013:698.719 JLINK_HasError()
T2C70 013:698.732 JLINK_HasError()
T2C70 013:698.744 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2C70 013:698.767   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2C70 013:699.730   Data:  02 00 00 00
T2C70 013:699.769 - 1.029ms returns 1 (0x1)
T2C70 013:699.789 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2C70 013:699.815   CPU_ReadMem(4 bytes @ 0xE0001028)
T2C70 013:700.971   Data:  00 00 00 00
T2C70 013:701.034   Debug reg: DWT_FUNC[0]
T2C70 013:701.049 - 1.265ms returns 1 (0x1)
T2C70 013:701.074 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2C70 013:701.106   CPU_ReadMem(4 bytes @ 0xE0001038)
T2C70 013:702.122   Data:  00 00 00 00
T2C70 013:702.162   Debug reg: DWT_FUNC[1]
T2C70 013:702.174 - 1.104ms returns 1 (0x1)
T2C70 013:702.206 JLINK_ReadMemEx(0x00002C4A, 0x2 Bytes, Flags = 0x02000000)
T2C70 013:702.241   CPU_ReadMem(64 bytes @ 0x00002C40)
T2C70 013:704.214    -- Updating DA cache (64 bytes @ 0x00002C40)
T2C70 013:704.263    -- Read from DA cache (2 bytes @ 0x00002C4A)
T2C70 013:704.280   Data:  B6 FC
T2C70 013:704.297 - 2.096ms returns 2 (0x2)
T2C70 013:704.325 JLINK_ReadMemEx(0x00002C4C, 0x3C Bytes, Flags = 0x02000000)
T2C70 013:704.354   CPU_ReadMem(64 bytes @ 0x00002C80)
T2C70 013:706.116    -- Updating DA cache (64 bytes @ 0x00002C80)
T2C70 013:706.140    -- Read from DA cache (60 bytes @ 0x00002C4C)
T2C70 013:706.148   Data:  C5 49 03 F0 A7 F9 C5 49 88 42 01 DC C4 48 BB E6 ...
T2C70 013:706.154 - 1.830ms returns 60 (0x3C)
T2C70 013:706.166 JLINK_ReadMemEx(0x00002C4C, 0x2 Bytes, Flags = 0x02000000)
T2C70 013:706.180    -- Read from DA cache (2 bytes @ 0x00002C4C)
T2C70 013:706.185   Data:  C5 49
T2C70 013:706.190 - 0.025ms returns 2 (0x2)
T2C70 013:706.200 JLINK_ReadMemEx(0x00002C4C, 0x3C Bytes, Flags = 0x02000000)
T2C70 013:706.205    -- Read from DA cache (60 bytes @ 0x00002C4C)
T2C70 013:706.210   Data:  C5 49 03 F0 A7 F9 C5 49 88 42 01 DC C4 48 BB E6 ...
T2C70 013:706.215 - 0.016ms returns 60 (0x3C)
T2C70 013:706.219 JLINK_ReadMemEx(0x00002C4C, 0x2 Bytes, Flags = 0x02000000)
T2C70 013:706.224    -- Read from DA cache (2 bytes @ 0x00002C4C)
T2C70 013:706.229   Data:  C5 49
T2C70 013:706.234 - 0.016ms returns 2 (0x2)
T2C70 013:706.238 JLINK_ReadMemEx(0x00002C4E, 0x2 Bytes, Flags = 0x02000000)
T2C70 013:706.243    -- Read from DA cache (2 bytes @ 0x00002C4E)
T2C70 013:706.248   Data:  03 F0
T2C70 013:706.253 - 0.016ms returns 2 (0x2)
T2C70 013:706.259 JLINK_HasError()
T2C70 013:706.265 JLINK_Step()
T2C70 013:706.270    -- Read from DA cache (2 bytes @ 0x00002C4C)
T2C70 013:706.278   CPU_ReadMem(4 bytes @ 0xE0001004)
T2C70 013:707.524   -- Not simulated
T2C70 013:707.602   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 013:707.623   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C70 013:717.995 - 11.786ms returns 0
T2C70 013:718.076 JLINK_HasError()
T2C70 013:718.097 JLINK_ReadReg(R15 (PC))
T2C70 013:718.118 - 0.027ms returns 0x00002C4E
T2C70 013:718.132 JLINK_ReadReg(XPSR)
T2C70 013:718.144 - 0.017ms returns 0x01000000
T2C70 013:718.198 JLINK_ReadMemEx(0x00002C4E, 0x2 Bytes, Flags = 0x02000000)
T2C70 013:718.233   CPU_ReadMem(64 bytes @ 0x00002C40)
T2C70 013:720.332    -- Updating DA cache (64 bytes @ 0x00002C40)
T2C70 013:720.382    -- Read from DA cache (2 bytes @ 0x00002C4E)
T2C70 013:720.399   Data:  03 F0
T2C70 013:720.415 - 2.231ms returns 2 (0x2)
T2C70 013:720.456 JLINK_ReadMemEx(0x00002C50, 0x3C Bytes, Flags = 0x02000000)
T2C70 013:720.485   CPU_ReadMem(64 bytes @ 0x00002C80)
T2C70 013:722.724    -- Updating DA cache (64 bytes @ 0x00002C80)
T2C70 013:722.775    -- Read from DA cache (60 bytes @ 0x00002C50)
T2C70 013:722.794   Data:  A7 F9 C5 49 88 42 01 DC C4 48 BB E6 01 21 C9 43 ...
T2C70 013:722.809 - 2.358ms returns 60 (0x3C)
T2C70 013:722.833 JLINK_ReadMemEx(0x00002C50, 0x2 Bytes, Flags = 0x02000000)
T2C70 013:722.860    -- Read from DA cache (2 bytes @ 0x00002C50)
T2C70 013:722.874   Data:  A7 F9
T2C70 013:722.890 - 0.062ms returns 2 (0x2)
T2C70 013:722.912 JLINK_HasError()
T2C70 013:722.926 JLINK_SetBPEx(Addr = 0x00002C52, Type = 0xFFFFFFF2)
T2C70 013:722.941 - 0.020ms returns 0x00000006
T2C70 013:722.954 JLINK_HasError()
T2C70 013:722.966 JLINK_SetBPEx(Addr = 0x00002C46, Type = 0xFFFFFFF2)
T2C70 013:722.978 - 0.017ms returns 0x00000007
T2C70 013:722.991 JLINK_HasError()
T2C70 013:723.003 JLINK_HasError()
T2C70 013:723.016 JLINK_Go()
T2C70 013:723.036   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C70 013:723.875   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C70 013:724.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C70 013:725.666   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C70 013:725.697   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C70 013:725.713   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C70 013:729.675 - 6.697ms
T2C70 013:830.485 JLINK_HasError()
T2C70 013:830.568 JLINK_IsHalted()
T2C70 013:838.178 - 7.646ms returns TRUE
T2C70 013:838.241 JLINK_HasError()
T2C70 013:838.256 JLINK_Halt()
T2C70 013:838.267 - 0.016ms returns 0x00
T2C70 013:838.382 JLINK_IsHalted()
T2C70 013:838.405 - 0.028ms returns TRUE
T2C70 013:838.419 JLINK_IsHalted()
T2C70 013:838.430 - 0.015ms returns TRUE
T2C70 013:838.442 JLINK_IsHalted()
T2C70 013:838.452 - 0.015ms returns TRUE
T2C70 013:838.466 JLINK_HasError()
T2C70 013:838.480 JLINK_ReadReg(R15 (PC))
T2C70 013:838.498 - 0.023ms returns 0x00002C52
T2C70 013:838.511 JLINK_ReadReg(XPSR)
T2C70 013:838.523 - 0.016ms returns 0x81000000
T2C70 013:838.544 JLINK_HasError()
T2C70 013:838.557 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C70 013:838.569 - 0.017ms returns 0x00
T2C70 013:838.582 JLINK_HasError()
T2C70 013:838.594 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C70 013:838.606 - 0.016ms returns 0x00
T2C70 013:838.618 JLINK_HasError()
T2C70 013:838.631 JLINK_HasError()
T2C70 013:838.643 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2C70 013:838.665   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2C70 013:839.923   Data:  02 00 00 00
T2C70 013:839.968 - 1.330ms returns 1 (0x1)
T2C70 013:839.989 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2C70 013:840.018   CPU_ReadMem(4 bytes @ 0xE0001028)
T2C70 013:841.201   Data:  00 00 00 00
T2C70 013:841.245   Debug reg: DWT_FUNC[0]
T2C70 013:841.258 - 1.273ms returns 1 (0x1)
T2C70 013:841.279 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2C70 013:841.308   CPU_ReadMem(4 bytes @ 0xE0001038)
T2C70 013:842.237   Data:  00 00 00 00
T2C70 013:842.264   Debug reg: DWT_FUNC[1]
T2C70 013:842.279 - 1.004ms returns 1 (0x1)
T2C70 013:842.368 JLINK_HasError()
T2C70 013:842.384 JLINK_ReadReg(R0)
T2C70 013:842.402 - 0.023ms returns 0x402F3666
T2C70 013:842.415 JLINK_ReadReg(R1)
T2C70 013:842.426 - 0.015ms returns 0x00FC0000
T2C70 013:842.438 JLINK_ReadReg(R2)
T2C70 013:842.447 - 0.013ms returns 0x007F007F
T2C70 013:842.458 JLINK_ReadReg(R3)
T2C70 013:842.467 - 0.013ms returns 0x01080000
T2C70 013:842.477 JLINK_ReadReg(R4)
T2C70 013:842.487 - 0.013ms returns 0x20000184
T2C70 013:842.497 JLINK_ReadReg(R5)
T2C70 013:842.506 - 0.013ms returns 0x00000001
T2C70 013:842.516 JLINK_ReadReg(R6)
T2C70 013:842.526 - 0.013ms returns 0x20000184
T2C70 013:842.536 JLINK_ReadReg(R7)
T2C70 013:842.545 - 0.013ms returns 0x200000FD
T2C70 013:842.555 JLINK_ReadReg(R8)
T2C70 013:842.564 - 0.013ms returns 0x00000000
T2C70 013:842.575 JLINK_ReadReg(R9)
T2C70 013:842.584 - 0.013ms returns 0x20000388
T2C70 013:842.594 JLINK_ReadReg(R10)
T2C70 013:842.603 - 0.013ms returns 0x00006ACC
T2C70 013:842.620 JLINK_ReadReg(R11)
T2C70 013:842.633 - 0.017ms returns 0x00006ACC
T2C70 013:842.644 JLINK_ReadReg(R12)
T2C70 013:842.653 - 0.013ms returns 0x00000000
T2C70 013:842.663 JLINK_ReadReg(R13 (SP))
T2C70 013:842.673 - 0.013ms returns 0x20000AA8
T2C70 013:842.683 JLINK_ReadReg(R14)
T2C70 013:842.692 - 0.013ms returns 0x00002C53
T2C70 013:842.703 JLINK_ReadReg(R15 (PC))
T2C70 013:842.712 - 0.013ms returns 0x00002C52
T2C70 013:842.722 JLINK_ReadReg(XPSR)
T2C70 013:842.732 - 0.062ms returns 0x81000000
T2C70 013:842.792 JLINK_ReadReg(MSP)
T2C70 013:842.801 - 0.014ms returns 0x20000AA8
T2C70 013:842.812 JLINK_ReadReg(PSP)
T2C70 013:842.821 - 0.013ms returns 0x20001000
T2C70 013:842.831 JLINK_ReadReg(CFBP)
T2C70 013:842.841 - 0.013ms returns 0x00000000
T4B0C 013:843.406 JLINK_ReadMemEx(0x20000AAC, 0x4 Bytes, Flags = 0x02000000)
T4B0C 013:843.436   CPU_ReadMem(4 bytes @ 0x20000AAC)
T4B0C 013:844.124   Data:  77 2C 00 00
T4B0C 013:844.152 - 0.748ms returns 4 (0x4)
T4B0C 013:844.173 JLINK_ReadMemEx(0x20000AA8, 0x4 Bytes, Flags = 0x02000000)
T4B0C 013:844.191   CPU_ReadMem(4 bytes @ 0x20000AA8)
T4B0C 013:845.164   Data:  84 01 00 20
T4B0C 013:845.214 - 1.046ms returns 4 (0x4)
T4B0C 013:845.245 JLINK_ReadMemEx(0x20000AAC, 0x4 Bytes, Flags = 0x02000000)
T4B0C 013:845.279   CPU_ReadMem(4 bytes @ 0x20000AAC)
T4B0C 013:845.991   Data:  77 2C 00 00
T4B0C 013:846.036 - 0.796ms returns 4 (0x4)
T4B0C 013:846.069 JLINK_ReadMemEx(0x20000AB4, 0x4 Bytes, Flags = 0x02000000)
T4B0C 013:846.101   CPU_ReadMem(4 bytes @ 0x20000AB4)
T4B0C 013:846.977   Data:  BB 21 00 00
T4B0C 013:847.008 - 0.941ms returns 4 (0x4)
T4B0C 013:847.030 JLINK_ReadMemEx(0x20000AB0, 0x4 Bytes, Flags = 0x02000000)
T4B0C 013:847.048   CPU_ReadMem(4 bytes @ 0x20000AB0)
T4B0C 013:847.977   Data:  00 00 00 00
T4B0C 013:848.006 - 0.978ms returns 4 (0x4)
T4B0C 013:848.023 JLINK_ReadMemEx(0x20000AB4, 0x4 Bytes, Flags = 0x02000000)
T4B0C 013:848.041   CPU_ReadMem(4 bytes @ 0x20000AB4)
T4B0C 013:849.018   Data:  BB 21 00 00
T4B0C 013:849.047 - 1.026ms returns 4 (0x4)
T4B0C 013:849.195 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 013:849.213   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 013:850.608   Data:  DC 01 00 20
T4B0C 013:850.640 - 1.446ms returns 4 (0x4)
T4B0C 013:850.707 JLINK_ReadMemEx(0x20000233, 0x14 Bytes, Flags = 0x02000000)
T4B0C 013:850.725   CPU_ReadMem(20 bytes @ 0x20000233)
T4B0C 013:852.770   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B0C 013:852.817 - 2.115ms returns 20 (0x14)
T4B0C 013:852.934 JLINK_ReadMemEx(0x20000108, 0x4 Bytes, Flags = 0x02000000)
T4B0C 013:852.970   CPU_ReadMem(4 bytes @ 0x20000108)
T4B0C 013:853.998   Data:  00 00 00 00
T4B0C 013:854.028 - 1.095ms returns 4 (0x4)
T4B0C 013:854.080 JLINK_ReadMemEx(0x20000114, 0x4 Bytes, Flags = 0x02000000)
T4B0C 013:854.097   CPU_ReadMem(4 bytes @ 0x20000114)
T4B0C 013:855.723   Data:  00 00 00 00
T4B0C 013:855.774 - 1.700ms returns 4 (0x4)
T4B0C 013:855.860 JLINK_ReadMemEx(0x200000E8, 0x1 Bytes, Flags = 0x02000000)
T4B0C 013:855.895   CPU_ReadMem(1 bytes @ 0x200000E8)
T4B0C 013:856.668   Data:  00
T4B0C 013:856.696 - 0.838ms returns 1 (0x1)
T4B0C 013:856.742 JLINK_ReadMemEx(0x200000EE, 0x1 Bytes, Flags = 0x02000000)
T4B0C 013:856.760   CPU_ReadMem(1 bytes @ 0x200000EE)
T4B0C 013:858.265   Data:  00
T4B0C 013:858.312 - 1.575ms returns 1 (0x1)
T4B0C 013:859.893 JLINK_ReadMemEx(0x20000129, 0x1 Bytes, Flags = 0x02000000)
T4B0C 013:859.917   CPU_ReadMem(1 bytes @ 0x20000129)
T4B0C 013:860.662   Data:  03
T4B0C 013:860.701 - 0.812ms returns 1 (0x1)
T4B0C 013:861.100 JLINK_ReadMemEx(0x20000120, 0x4 Bytes, Flags = 0x02000000)
T4B0C 013:861.119   CPU_ReadMem(4 bytes @ 0x20000120)
T4B0C 013:861.984   Data:  DC 01 00 20
T4B0C 013:862.015 - 0.918ms returns 4 (0x4)
T4B0C 013:862.034 JLINK_ReadMemEx(0x200001EC, 0x2 Bytes, Flags = 0x02000000)
T4B0C 013:862.052   CPU_ReadMem(2 bytes @ 0x200001EC)
T4B0C 013:863.066   Data:  00 00
T4B0C 013:863.114 - 1.086ms returns 2 (0x2)
T4B0C 013:864.034 JLINK_ReadMemEx(0x00002C52, 0x2 Bytes, Flags = 0x02000000)
T4B0C 013:864.063   CPU_ReadMem(64 bytes @ 0x00002C40)
T4B0C 013:865.789    -- Updating DA cache (64 bytes @ 0x00002C40)
T4B0C 013:865.841    -- Read from DA cache (2 bytes @ 0x00002C52)
T4B0C 013:865.859   Data:  C5 49
T4B0C 013:865.875 - 1.847ms returns 2 (0x2)
T4B0C 013:865.902 JLINK_ReadMemEx(0x00002C54, 0x3C Bytes, Flags = 0x02000000)
T4B0C 013:865.932   CPU_ReadMem(64 bytes @ 0x00002C80)
T4B0C 013:867.941    -- Updating DA cache (64 bytes @ 0x00002C80)
T4B0C 013:867.989    -- Read from DA cache (60 bytes @ 0x00002C54)
T4B0C 013:868.008   Data:  88 42 01 DC C4 48 BB E6 01 21 C9 43 03 F0 96 FA ...
T4B0C 013:868.023 - 2.125ms returns 60 (0x3C)
T4B0C 013:868.047 JLINK_ReadMemEx(0x00002C54, 0x2 Bytes, Flags = 0x02000000)
T4B0C 013:868.075    -- Read from DA cache (2 bytes @ 0x00002C54)
T4B0C 013:868.090   Data:  88 42
T4B0C 013:868.105 - 0.063ms returns 2 (0x2)
T4B0C 013:868.156 JLINK_ReadMemEx(0x00002C54, 0x3C Bytes, Flags = 0x02000000)
T4B0C 013:868.171    -- Read from DA cache (60 bytes @ 0x00002C54)
T4B0C 013:868.186   Data:  88 42 01 DC C4 48 BB E6 01 21 C9 43 03 F0 96 FA ...
T4B0C 013:868.200 - 0.049ms returns 60 (0x3C)
T4B0C 013:868.213 JLINK_ReadMemEx(0x00002C54, 0x2 Bytes, Flags = 0x02000000)
T4B0C 013:868.226    -- Read from DA cache (2 bytes @ 0x00002C54)
T4B0C 013:868.241   Data:  88 42
T4B0C 013:868.256 - 0.047ms returns 2 (0x2)
T4B0C 013:868.268 JLINK_ReadMemEx(0x00002C56, 0x2 Bytes, Flags = 0x02000000)
T4B0C 013:868.281    -- Read from DA cache (2 bytes @ 0x00002C56)
T4B0C 013:868.296   Data:  01 DC
T4B0C 013:868.310 - 0.046ms returns 2 (0x2)
T2B8C 290:834.891   
  ***** Error: Connection to emulator lost!
T4B0C 311:534.232 JLINK_HasError()
T4B0C 311:568.170 JLINK_Close()
T4B0C 311:571.436 - 3.294ms
T4B0C 311:571.470   
T4B0C 311:571.478   Closed
